<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8" />

<!-- begin _includes/seo.html --><title>使用 Octopress 架設靜態 Blog - Octopress x GitHub pages x Blog - Nick’s Blog</title>
<meta name="description" content="原來架設 Blog 也能如此輕鬆簡單">


  <meta name="author" content="Nick Huang">
  
  <meta property="article:author" content="Nick Huang">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Nick's Blog">
<meta property="og:title" content="使用 Octopress 架設靜態 Blog - Octopress x GitHub pages x Blog">
<meta property="og:url" content="https://nickhuangcyh.github.io/blog/blog/octopress-setup/">


  <meta property="og:description" content="原來架設 Blog 也能如此輕鬆簡單">



  <meta property="og:image" content="https://nickhuangcyh.github.io/blog/assets/images/alfons-morales-YLSwjSy7stw-unsplash.jpg">





  <meta property="article:published_time" content="2020-09-10T15:18:16+00:00">





  

  


<link rel="canonical" href="https://nickhuangcyh.github.io/blog/blog/octopress-setup/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Nick Huang",
      "url": "https://nickhuangcyh.github.io/blog/"
    
  }
</script>







<!-- end _includes/seo.html -->
 
<link
  href="/blog/feed.xml"
  type="application/atom+xml"
  rel="alternate"
  title="Nick's Blog Feed"
/>


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<script>
  document.documentElement.className =
    document.documentElement.className.replace(/\bno-js\b/g, "") + " js ";
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/blog/assets/css/main.css" />
<link
  rel="preload"
  href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"
  as="style"
  onload="this.onload=null;this.rel='stylesheet'"
/>
<noscript
  ><link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"
/></noscript>
<link rel="stylesheet" href="/blog/assets/css/custom.css" />



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

    
    
  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/blog/">
          Nick's Blog
          <span class="site-subtitle">Just do it!</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/blog/">Home</a>
            </li><li class="masthead__menu-item">
              <a href="/blog/categories/">Categories</a>
            </li><li class="masthead__menu-item">
              <a href="/blog/tags/">Tags</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      
  







<div class="page__hero--overlay"
  style=" background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('/blog/assets/images/alfons-morales-YLSwjSy7stw-unsplash.jpg');"
>
  
    <div class="wrapper">
      <h1 id="page-title" class="page__title" itemprop="headline">
        
          使用 Octopress 架設靜態 Blog - Octopress x GitHub pages x Blog

        
      </h1>
      
        <p class="page__lead">原來架設 Blog 也能如此輕鬆簡單
</p>
      
      

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2020-09-10T15:18:16+00:00">September 10, 2020</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


      
      
    </div>
  
  
    <span class="page__hero-caption">Photo credit: <a href="https://unsplash.com"><strong>Unsplash</strong></a>
</span>
  
</div>





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/blog/assets/images/bio-photo.jpg" alt="Nick Huang" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Nick Huang</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>iOS/Android Developer. Focus on IoT.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Taiwan, Taipei</span>
        </li>
      

      
        
          
            <li><a href="https://www.linkedin.com/in/nick-huang-5485b315a/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span></a></li>
          
        
          
            <li><a href="https://github.com/nickhuangcyh" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://www.youtube.com/channel/UC6Dnl0rB-HAhfL2XWRIZXmg" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-youtube" aria-hidden="true"></i><span class="label">Youtube</span></a></li>
          
        
          
            <li><a href="https://www.instagram.com/nickhuangcyh/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i><span class="label">Instagram</span></a></li>
          
        
          
            <li><a href="https://twitter.com/nickhuangcyh" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
          
        
          
            <li><a href="mailto:nick25932219@gmail.com" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span></a></li>
          
        
          
        
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="使用 Octopress 架設靜態 Blog - Octopress x GitHub pages x Blog">
    <meta itemprop="description" content="原來架設 Blog 也能如此輕鬆簡單">
    <meta itemprop="datePublished" content="2020-09-10T15:18:16+00:00">
    

    <div class="page__inner-wrap">
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> Table of contents</h4></header>
              <ul class="toc__menu"><li><a href="#為什麼要寫-blog">為什麼要寫 Blog?</a></li><li><a href="#為什麼用-octopress">為什麼用 Octopress?</a></li><li><a href="#事前準備">事前準備</a></li><li><a href="#建置-octopress">建置 Octopress</a></li><li><a href="#github-page">Github page</a></li><li><a href="#部署到-github-page">部署到 Github page</a></li><li><a href="#發布文章">發布文章</a></li><li><a href="#總結">總結</a></li></ul>

            </nav>
          </aside>
        
        <h2 id="為什麼要寫-blog">為什麼要寫 Blog?</h2>

<p>工作中受到了很多教學網站及博客文章(簡書, CSDN, Medium…)非常多的幫助，因此想寫部落格將自己學到的技術記錄下來，一方面讓自己複習，一方面也希望能幫助到有需要的人。</p>

<h2 id="為什麼用-octopress">為什麼用 Octopress?</h2>

<p>其實有很多現成免費的部落格平台像是 Medium, Blogger 等…，但最後我還是決定用 Octopress 來建立自己的部落格，它吸引我的原因如下:</p>

<ol>
  <li>使用 Git 做版本控管，託管於 Github</li>
  <li>使用 Markdown 寫文章</li>
  <li>可以學到東西</li>
  <li>免費</li>
</ol>

<p>Git 對軟體工程師再熟悉不過了，且託管於工程師最愛充滿開源專案的 Github 平台，用 Markdown 寫文章，也能訓練自己寫 README 語法的熟練程度，又可以學到東西，因此選擇 Octopress。</p>

<h2 id="事前準備">事前準備</h2>

<ul>
  <li>申請<a href="https://github.com">Github</a>帳號</li>
  <li>安裝<a href="https://git-scm.com">Git</a></li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>brew <span class="nb">install </span>git
</code></pre></div></div>

<ul>
  <li>安裝<a href="https://www.ruby-lang.org/zh_tw/documentation/installation/">Ruby</a></li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>brew <span class="nb">install </span>ruby
</code></pre></div></div>

<p>確認版本</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ruby <span class="nt">--version</span>
</code></pre></div></div>

<h2 id="建置-octopress">建置 Octopress</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git clone git://github.com/imathis/octopress.git octopress
<span class="nb">cd </span>octopress
</code></pre></div></div>

<p>安裝依賴</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gem <span class="nb">install </span>bundler
rbenv rehash    <span class="c"># If you use rbenv, rehash to be able to run the bundle command</span>
bundle <span class="nb">install</span>
</code></pre></div></div>

<p>安裝 Octopress 預設主題</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>rake <span class="nb">install</span>
</code></pre></div></div>

<h2 id="github-page">Github page</h2>

<p><a href="https://pages.github.com">Github page</a>提供我們免費架設靜態網站，雖然有些限制(Ex: 沒有 DB, Server 配置等…)，但非常簡易就能部署，非常適合用來做個人部落格。</p>

<ol>
  <li>到<a href="https://github.com">Github</a>申請一個帳號</li>
  <li>建立一個 repository，命名為[username].github.io，[username]為你 Github 的用戶名，請務必要用此格式命名，不然後面會無法部署。</li>
</ol>

<p>完成後會看到一個 ssh URL</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git@github.com:username/username.github.io.git
</code></pre></div></div>

<p>，這就是你的遠端 repository 位置</p>

<h2 id="部署到-github-page">部署到 Github page</h2>

<ul>
  <li>設置 Github page repo 位置</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>rake setup_github_pages
</code></pre></div></div>

<p>此時會要你輸入 github page 的位置，還記得上面建立完成後所產生的 ssh URL，複製並輸入</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git@github.com:username/username.github.io.git
</code></pre></div></div>

<ul>
  <li>產生及部署部落格</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>rake generate
rake deploy
</code></pre></div></div>

<p>上面指令會產生出你的部落格，並把產生的檔案複製到<code class="language-plaintext highlighter-rouge">_deploy/</code>資料匣中，並把它們加入 git 中，commit 及 push 到 master branch。</p>

<p>到這裡你可以先在 Browser 打開 <a href="http://username.github.io/">http://username.github.io/</a>，就可以看到你的部落格囉!</p>

<p>最後別忘記將 source commit 並 push 到遠端的 repo</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git add <span class="nb">.</span>
git commit <span class="nt">-m</span> <span class="s1">'your message'</span>
git push origin <span class="nb">source</span>
</code></pre></div></div>

<h2 id="發布文章">發布文章</h2>

<p>所有的文章必須放在<code class="language-plaintext highlighter-rouge">source/_posts</code>目錄下</p>

<ul>
  <li>創建新文章</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>rake new_post[<span class="s2">"title"</span><span class="o">]</span>
</code></pre></div></div>

<p>此時在<code class="language-plaintext highlighter-rouge">source/_posts</code>目錄下會產生一個<code class="language-plaintext highlighter-rouge">YYYY-MM-DD-post-title.markdown</code>的檔案，我們就可以打開檔案開始寫部落格了</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cd source</span>/_posts/
vim YYYY-MM-DD-post-title.markdown
</code></pre></div></div>

<p>也可用其他編輯器開啟寫文章，像是: <a href="https://macdown.uranusjr.com">MacDown</a>等…</p>

<p>寫完文章後再執行前面提到的<strong><em>產生及部署部落格</em></strong></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>rake generate
rake deploy
</code></pre></div></div>

<p>or</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>rake gen_deploy
</code></pre></div></div>

<p>最後再將剛所寫的文章加入 commit，並 push 到遠端的 repo</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git add <span class="nb">.</span>
git commit <span class="nt">-m</span> <span class="s1">'your message'</span>
git push origin <span class="nb">source</span>
</code></pre></div></div>

<p><img src="/blog/assets/images/octopress_github_pages.png" alt="octopress_github_pages" /></p>

<h2 id="總結">總結</h2>

<p>Octopress 基礎建置就到這邊，未來如果有時間會再深入研究更多 Octopress 的新功能，寫成文章分享給大家!</p>

<p class="notice--success"><strong>Note:</strong> 如果有任何建議、問題或不同想法，歡迎留言或寄信給我，可以一起討論進步成長🙂</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/blog/tags/#octopress" class="page__taxonomy-item" rel="tag">Octopress</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/blog/categories/#blog" class="page__taxonomy-item" rel="tag">Blog</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2020-09-10T15:18:16+00:00">September 10, 2020</time></p>


      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?text=%E4%BD%BF%E7%94%A8+Octopress+%E6%9E%B6%E8%A8%AD%E9%9D%9C%E6%85%8B+Blog+-+Octopress+x+GitHub+pages+x+Blog%20https%3A%2F%2Fnickhuangcyh.github.io%2Fblog%2Fblog%2Foctopress-setup%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fnickhuangcyh.github.io%2Fblog%2Fblog%2Foctopress-setup%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fnickhuangcyh.github.io%2Fblog%2Fblog%2Foctopress-setup%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="#" class="pagination--pager disabled">Previous</a>
    
    
      <a href="/blog/blog/how-to-add-your-octopress-blog-website-to-google-search-console/" class="pagination--pager" title="如何使 Octopress website 能被 Google 搜索到 - Google x Search x Blog
">Next</a>
    
  </nav>

    </div>

    
      <div class="page__comments">
  
  
      <h4 class="page__comments-title">Leave a comment</h4>
      <section id="disqus_thread"></section>
    
</div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You may also enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/blog/assets/images/lenny-kuhne-jHZ70nRk7Ns-unsplash.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/design%20pattern/design-pattern-7-builder-pattern/" rel="permalink">Design Pattern 系列 (7) - Builder Pattern
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2024-06-30T02:55:00+00:00">June 30, 2024</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">透過 Builder Pattern，我們可以針對那些擁有複雜初始化需求的類別，透過分步驟的方法來簡化其初始化過程。這不僅讓初始化過程更加靈活和可控，還有助於提升代碼的清晰度和易於維護性。
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/blog/assets/images/jordan-harrison-40XgDxBfYXM-unsplash.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/tools/how-to-capture-network-packet-on-ios/" rel="permalink">如何抓取 iOS 的網路封包
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-11-09T03:30:00+00:00">November 9, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">利用遠端虛擬介面工具(rvictl)抓包好輕鬆!
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/blog/assets/images/jordan-harrison-40XgDxBfYXM-unsplash.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/tools/how-to-capture-network-packet-on-android-using-tcpdump/" rel="permalink">如何抓取 Android 的網路封包
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-11-06T15:30:00+00:00">November 6, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">抓封包利器 - tcpdump
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/blog/assets/images/lenny-kuhne-jHZ70nRk7Ns-unsplash.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/design%20pattern/design-pattern-6-abstract-factory-pattern/" rel="permalink">Design Pattern 系列 (6) - Abstract Factory Pattern
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-02-21T17:00:00+00:00">February 21, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">透過將工廠抽象，使子類別能創建一系列的實體物件。
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

      <script src="/blog/assets/js/tabs.js"></script>
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://www.linkedin.com/in/nick-huang-5485b315a/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> LinkedIn</a></li>
        
      
        
          <li><a href="https://github.com/nickhuangcyh" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://www.youtube.com/channel/UC6Dnl0rB-HAhfL2XWRIZXmg" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-youtube" aria-hidden="true"></i> Youtube</a></li>
        
      
        
          <li><a href="https://www.instagram.com/nickhuangcyh/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i> Instagram</a></li>
        
      
        
          <li><a href="https://twitter.com/nickhuangcyh" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
      
        
      
        
      
    

    
      <li><a href="/blog/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2024 Nick Huang. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/blog/assets/js/main.min.js"></script>




<script src="/blog/assets/js/lunr/lunr.min.js"></script>
<script src="/blog/assets/js/lunr/lunr-store.js"></script>
<script src="/blog/assets/js/lunr/lunr-en.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-F7ZWQE4FFM"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-F7ZWQE4FFM');
</script>


    
  <script>
    var disqus_config = function () {
      this.page.url = "https://nickhuangcyh.github.io/blog/blog/octopress-setup/";  /* Replace PAGE_URL with your page's canonical URL variable */
      this.page.identifier = "/blog/octopress-setup"; /* Replace PAGE_IDENTIFIER with your page's unique identifier variable */
    };
    (function() { /* DON'T EDIT BELOW THIS LINE */
      var d = document, s = d.createElement('script');
      s.src = 'https://nickhuangcyh.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  





  </body>
</html>